cff-version: 1.2.0
title: CKAN Twitter extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/ckanext-twitter'
abstract: A CKAN extension that enables users to post a tweet every time a dataset is created or updated.
keywords:
  - ckan
  - ckanext
  - twitter
license: GPL-3.0-or-later
version: 2.2.9
